
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybWtkaG1saGViY3ZjbXBwbWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MTQwMDUsImV4cCI6MjA1MzQ5MDAwNX0.2ApV-_-OULiRWgHBwM9JwnSNFY9tpZKl9RwzASsOgJQ
VITE_SUPABASE_URL=https://drmkdhmlhebcvcmppmlc.supabase.co